<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Assignment 4 - Evil</title>
        <link href="https://fonts.googleapis.com/css?family=Caudex|Macondo+Swash+Caps|Norican" rel="stylesheet">
        <style media="screen">
            *{
                margin: 0;
                padding: 0;
                color: rgba(255, 255, 255, 1);
            }
            body{
                text-align: center;
                font-family: 'Macondo Swash Caps', cursive;
                background-color: rgba(0,0,0,.9);

            }
            ul{margin-top: 2%;}
            li{
                display: inline-block;
                margin: 0 2%;
                font-size: 2.5em;
            }

            h1, a:hover{
                color: rgba(255, 0, 0,1);
            }
            h1{
                margin-top: 15%;
                font-size: 8em;
            }
            p{
                font-size: 4em;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Evil</a></li>
            <li><a href="page2.html">Clarity</a></li>
            <li><a href="page3.html">Promiscuous</a></li>
        </ul>
        <h1>Evil</h1>
        <p>It Lies Within</p>
    </body>
</html>
