<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Assignment 4 - Clarity</title>
        <link href="https://fonts.googleapis.com/css?family=Caudex|Macondo+Swash+Caps|Norican" rel="stylesheet">
        <style media="screen">
            *{
                margin: 0;
                padding: 0;
                color: rgb(100, 200, 255);
            }
            body{
                text-align: center;
                font-family: 'Spectral SC', serif;
                background-color: rgba(255,255,100,.7);

            }
            ul{margin-top: 2%;}
            li{
                display: inline-block;
                margin: 0 2%;
                font-size: 2.5em;
            }
            h1{
                margin-top: 15%;
                font-size: 8em;
            }
            h1, a:hover{
                color: rgb(50, 200, 100);
            }
            p{
                font-size: 4em;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Evil</a></li>
            <li><a href="page2.html">Clarity</a></li>
            <li><a href="page3.html">Promiscuous</a></li>
        </ul>
        <h1>Clarity</h1>
        <p>Things Just Got Easier</p>
    </body>
</html>
