<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Assignment 4 - Promiscuous</title>
        <link href="https://fonts.googleapis.com/css?family=Caudex|Macondo+Swash+Caps|Norican" rel="stylesheet">
        <style media="screen">
            *{
                margin: 0;
                padding: 0;
                color: rgba(63,45,86,1);
            }
            body{
                text-align: center;
                font-family: 'Norican', cursive;
                background-color: rgb(204,183,231);

            }
            ul{margin-top: 2%;}
            li{
                display: inline-block;
                margin: 0 2%;
                font-size: 2.5em;
            }

            a:hover, p{
                color: rgb(120,88,154);
            }
            h1{
                margin-top: 15%;
                font-size: 8em;
            }
            p{
                font-size: 4em;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Evil</a></li>
            <li><a href="page2.html">Clarity</a></li>
            <li><a href="page3.html">Promiscuous</a></li>
        </ul>
        <h1>Promiscuous</h1>
        <p>Living Life On The Wild Side</p>
    </body>
</html>
