<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Assignment 5 - Index</title>
        <style media="screen">
        body{
            background-color: grey;
            width: 99%;
            margin: 0 auto;
            padding: 0;
        }
        header{
            background-color: black;
            height: 300px;
            margin-top: 50px;
            margin-bottom: 10px;
        }

        section{
            background-color: black;
            height:400px;
            margin-bottom: 10px;
        }
        footer{
            background-color: black;
            height: 150px;
        }
        </style>
    </head>
    <body>
        <header>
        </header>
        <section>

        </section>
        <footer></footer>
    </body>
</html>
