<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
        body{
            width: 99%;
            margin: 0 auto;
            background-color: grey;

        }
        header{
            height: 300px;
            margin-top: 50px;
            margin-bottom: 10px;
            background-color: black;
        }
        aside{
            height:400px;
            width: 29%;
            background-color: black;
            display: inline-block;
        }
        article{
            display: inline-block;
            background-color: black;
            height: 400px;
            width: 70%;
        }
        footer{
            height: 150px;
            background-color: black;
        }
        </style>
    </head>
    <body>
        <header></header>
        <aside></aside>
        <article></article>
        <footer></footer>
    </body>
</html>
