<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Assignment 4 - Page 3</title>
    </head>
    <style media="screen">
    body{
        background-color: grey;
        width: 99%;
        margin: 0 auto;
    }
    header{
        background-color: black;
        height: 300px;
        margin-top: 50px;
        margin-bottom: 10px;
    }
    aside{
        height: 200px;
        background-color: tomato;
        width: 33.1%;
        display: inline-block;
    }
    article{
        height: 200px;
        width: 33.12%;
        background-color: black;
        display: inline-block;
    }
    footer{
        background-color: black;
        height: 150px;
    }
    </style>
    <body>
        <header>

        </header>
        <aside class="">

        </aside>
        <article class="">

        </article>
        <aside class="">

        </aside>
        <article class="">

        </article>
        <aside class="">

        </aside>
        <article class="">

        </article>
        <footer></footer>
    </body>
</html>
